<?page title="Virtual Account Application" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="client" xmlns:h="xhtml" xmlns:ca="client/attribute">

	<window border="none" id="winMemberLogin"
		apply="jatis.va.main.controller.SpecificLoginComposer">

		<borderlayout height="670px" width="100%">
			<north height="70px"
				style="background-color: 	#817679; background-image: url('images/topbg.bmpx');"
				border="0">
				<vbox>
					<hbox height="10px"></hbox>
					<hbox height="25px">
						<label value="    " />
						<label value="    " />
						<label value="    " />
						<label value="    " />
						<label value="${c:l('va.common.title')}"
							style="color: white; font-size: 14px; font-weight: bold;" />
					</hbox>
				</vbox>
			</north>
			<center border="0">
				<panel style="margin-bottom:10px; margin-top: 5px;"
					border="normal">
					<panelchildren>
						<grid>
							<rows>
								<row>
									<cell align="right">
										<listbox id="lstLanguage"
											mold="select">
											<listitem
												label="${c:l('va.common.select.language')}" />
										</listbox>
									</cell>
								</row>
								<row id="messageRow" visible="false">
									<cell align="right">
										<label id="errCommonError"
											style="color:red;font-style:italic">
										</label>
									</cell>
								</row>
							</rows>
						</grid>
						<separator />
						<borderlayout height="500px">
							<west width="50%" border="normal">
								<div id="divBannerImage" align="center" />
							</west>
							<east width="50%" border="normal">
								<groupbox mold="3d" closable="false"
									width="100%">
									<caption
										label="${c:l('va.coregistration.admin.login.screen')}">
									</caption>
									<h:form id="form" action="j.logincheck" method="POST">
										<h:input type="hidden"
											id="h_userdomain" name="userdomain" value="admin" />
										<grid id="grdLogin">
											<rows>
												<row>
													<label
														value="${c:l('va.co.username')}" />
													<textbox
														id="txtUsername" name="j_username" />
												</row>
												<row>
													<label
														value="${c:l('va.co.password')}" />
													<textbox
														id="txtPassword" name="j_password" type="password" ca:autocomplete="off" />
												</row>
												<row>
													<!-- fixing BI license 18/11/2020 : remove Remember Password -->
													<!--<div>-->
														<!--<checkbox-->
															<!--id="chkRemember" name="j_spring_security_remember_me" />-->
														<!--<label-->
															<!--value="${c:l('va.common.remember.password')}" />-->
													<!--</div>-->
													<label value=""/>
													<!-- Captcha / Captcha -->
													<hbox>
													<image id="img_Captcha" />
													<toolbarbutton id="btnReCaptcha" tooltiptext="ReCaptcha" />
													</hbox>
												</row>
												<row>
												<a
														id="lnkForgetPassword">
														<label
															value="${c:l('va.co.forgot.password')}" />
												</a>
												
												<!-- Verify Captcha / Verifiziere Captcha -->
													<hbox>
													<textbox id="txtb_VerifyCaptcha" maxlength="6" width="140px" />
													<toolbarbutton id="btnVerifyCaptcha" tooltiptext="input captcha" />
													</hbox>													
												</row>
												<row>
													<label
															value=" " />
													<h:input
														type="submit" id="btnLogin"
														value="${c:l('va.common.login')}" />
												</row>
											</rows>
										</grid>
									</h:form>
								</groupbox>
							</east>
						</borderlayout>
						<separator />
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
	<script>
    zk.afterMount(function(){
     jq("$form").submit(function(){
       zAu.send(new zk.Event(zk.Widget.$(this), 'onSubmit'));
       return false;
     });
    });
  </script>
</zk>