<?page title="Virtual Account Application" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="client" xmlns:h="xhtml" xmlns:ca="client/attribute">
    <!-- <style src="/widgets/input/form_sample/style.css" /> -->
    <window border="none" id="winMemberResetPassword"
            apply="jatis.va.main.controller.MemberResetPasswordComposer">

        <borderlayout height="670px" width="100%" >
            <center border="0">
                <panel style="margin-bottom:10px; margin-top: 5px;"
                       border="0">
                    <panelchildren>
                        <grid>
                            <rows>
                                <row id="messageRow" visible="false">
                                    <cell align="right">
                                        <label id="errCommonError"
                                               style="color:red;font-style:italic">
                                        </label>
                                    </cell>
                                </row>
                            </rows>
                        </grid>
                        <separator />
                        <borderlayout height="700px">

                            <center border="0">
                                <groupbox mold="3d" closable="false"
                                          width="40%" contentStyle="border:0"
                                          style="border:0;margin-top:10%; padding-left:30%;padding-right:32%"
                                          top="300px" id="teddy">
                                    <div id="divBannerImage"  align="center" />
                                    <div align="center">
                                        <label value="Reset Password" style="font-size:16px"/>
                                    </div>
                                    <separator/>
                                    <h:form id="form"
                                            action="j.logincheck" method="POST">
                                        <h:input type="hidden"
                                                 id="h_userdomain" name="userdomain" value="admin" />
                                        <grid id="grdLogin">
                                            <rows>
                                                <row>
                                                    <label
                                                            value="${c:l('va.co.username')}" />
                                                    <textbox
                                                            id="txtUsername" name="j_username" />
                                                </row>
                                                <row>
                                                    <label value=" " />
                                                    <hbox>

                                                        <button id="btnNext" width="75px"
                                                                label="${c:l('va.common.reset')}"/>
                                                        <button id="btnBack" width="75px"
                                                                label="${c:l('va.common.back')}">
                                                        </button>
                                                    </hbox>
                                                </row>
                                            </rows>
                                        </grid>
                                    </h:form>
                                </groupbox>
                            </center>
                        </borderlayout>
                        <separator />
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>
    </window>

    <script>
        zk.afterMount(function(){
        jq("$form").submit(function(){
        zAu.send(new zk.Event(zk.Widget.$(this), 'onSubmit'));
        return false;
        });
        });
    </script>
</zk>

