<?page title="Virtual Account Application" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">

	<window border="none" id="winMemberLogin"
		apply="jatis.va.main.controller.SpecificLoginComposer">

		<borderlayout height="670px" width="100%">
			<north height="70px"
				style="background-color: 	#817679; background-image: url('images/topbg.bmpx');"
				border="0">
				<vbox>
					<hbox height="10px"></hbox>
					<hbox height="25px">
						<label value="    " />
						<label value="    " />
						<label value="    " />
						<label value="    " />
						<label value="${c:l('va.common.title')}"
							style="color: white; font-size: 14px; font-weight: bold;" />
					</hbox>
				</vbox>
			</north>
			<center border="0">
				<panel style="margin-bottom:10px; margin-top: 5px;"
					border="normal">
					<panelchildren>
						<grid>
							<rows>
								<row>
									<cell align="right">
										<listbox id="lstLanguage"
											mold="select">
											<listitem
												label="${c:l('va.common.select.language')}" />
										</listbox>
									</cell>
								</row>
								<row id="messageRow" visible="false">
									<cell align="right">
										<label id="errCommonError"
											style="color:red;font-style:italic">
										</label>
									</cell>
								</row>
							</rows>
						</grid>
						<separator />
						<borderlayout height="500px">
							<west width="50%" border="normal">
								<div id="divBannerImage" align="center" />
							</west>
							<east width="50%" border="normal">
								<borderlayout>
									<north height="50%" border="none">
										<groupbox mold="3d"
											closable="false" width="100%">
											<caption
												label="${c:l('va.coregistration.member.login.screen')}">
											</caption>
											<h:form id="f" name="f"
												action="j.logincheck" method="POST" xmlns:h="native">
												<h:input type="hidden"
													id="h_userdomain" name="userdomain" value="member" />
												<grid id="grdLogin">
													<rows>
														<row>
															<label
																value="${c:l('va.personal.username')}" />
															<textbox
																id="txtUsername" name="j_username" />
														</row>
														<row>
															<label
																value="${c:l('va.personal.password')}" />
															<textbox
																id="txtPassword" name="j_password" type="password" />
														</row>
														<row>
															<!-- fixing BI license 18/11/2020 : remove Remember Password -->
															<!--<div>-->
																<!--<checkbox-->
																	<!--id="chkRemember" name="j_spring_security_remember_me" />-->
																<!--<label-->
																	<!--value="${c:l('va.common.remember.password')}" />-->
															<!--</div>-->
															<label value=""/>
															<h:input
																type="submit" id="btnLogin"
																value="${c:l('va.common.login')}" />
														</row>
														<row
															spans="2">
															<a
																id="lnkForgetPassword">
																<label
																	value="${c:l('va.personal.forgot.password')}" />
															</a>
														</row>
													</rows>
												</grid>
											</h:form>
										</groupbox>
									</north>
									<!--
									<south height="50%" border="none">
										<groupbox mold="3d"
											closable="false" width="100%">
											<caption
												label="${c:l('va.personal.sign.up.label')}">
											</caption>
											<grid id="grdSignUp">
												<rows>
													<row>
														<label
															value="${c:l('va.personal.handphone.as.va')}" />
														<textbox
															id="txtHandphone" />
													</row>
													<row>
														<label
															value="${c:l('va.personal.new.pin')}" />
														<textbox
															id="txtNewPin" type="password" />
													</row>
													<row>
														<label
															value="${c:l('va.personal.re.enter.new.pin')}" />
														<textbox
															id="txtReEnterPin" type="password" />
													</row>
													<row>
														<cell align="right" colspan="2">
															<hlayout>
																<label value="${c:l('va.personal.provide.number')}" tooltip="phonenumber"/>
																<popup id="phonenumber" width="300px">
																	<label value="${c:l('va.personal.provide.number.explanation')}"/>
																</popup>
															</hlayout>
														</cell>
													</row>
													<row>
														<cell
															align="right" colspan="2">
															<button
																id="btnSignUp" label="${c:l('va.common.sign.up')}" />
														</cell>
													</row>
												</rows>
											</grid>
										</groupbox>
									</south> -->
								</borderlayout>
							</east>
						</borderlayout>
						<separator />
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>