<?page title="Virtual Account Application" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">

	<window border="none" id="workspaceWindow"
		apply="jatis.va.main.controller.MemberWorkspaceComposer">

		<panel title="${c:l('va.common.workspace')}"
			style="margin-bottom:10px" border="normal" id="errorPanel"
			visible="false">
			<panelchildren>
				<separator />
				<label id="errCommonError"
					style="color:red;font-style:italic">
				</label>
				<separator />
			</panelchildren>
		</panel>

		<borderlayout height="670px" width="100%" id="workspaceLayout">
			<north height="70px"
				style="background-color: 	#817679; background-image: url('images/topbg.bmpx');"
				border="0">
				<vbox>
					<hbox height="10px"></hbox>
					<hbox height="25px">
						<label value="    " />
						<label value="    " />
						<label value="    " />
						<label value="    " />
						<label value="${c:l('va.common.title')}"
							style="color: white; font-size: 14px; font-weight: bold;" />
					</hbox>
					<hbox height="12" width="100%">
						<menubar id="menubar" width="1280px" />
					</hbox>
				</vbox>
			</north>
			<center border="0">
				<borderlayout>
					<west width="250px;" flex="true" maxsize="250"
						splittable="true" collapsible="true" border="0">
						<panel border="normal" title="Module"
							style="margin-top: 5px;">
							<panelchildren style="overflow:auto;">
								<vbox
									style="margin-left: 15px; margin-top: 25px; margin-right: 20px;"
									id="moduleMenu">
								</vbox>
								<separator />
							</panelchildren>
						</panel>
					</west>
					<center border="0">
						<tabbox id="tb" height="100%"
							style="margin-top: 5px; margin-left: 5px; overflow:auto;">
							<tabs id="tabs">
								<tab id="moduleTab"
									label="Module Properties" style="margin-right: 5px;" />
							</tabs>
							<tabpanels id="tabPanels">
								<tabpanel>
									<panel border="none"
										height="100%">
										<panelchildren
											id="modulePanel">
										</panelchildren>
									</panel>
								</tabpanel>
							</tabpanels>
						</tabbox>

					</center>
				</borderlayout>
			</center>
		</borderlayout>

	</window>
</zk>