<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="" border="normal" id="windResultResetPassword"
		apply="jatis.va.main.controller.ResultResetPasswordComposer">
	<borderlayout height="670px" width="100%">
		<north height="70px"
			style="background-color: 	#817679; background-image: url('images/topbg.bmpx');"
			border="0">
			<vbox>
				<hbox height="10px"></hbox>
				<hbox height="25px">
					<label value="    " />
					<label value="    " />
					<label value="    " />
					<label value="    " />
					<label value="${c:l('va.systemsettingmanagement.user.button.resetpassword')}"
						style="color: white; font-size: 14px; font-weight: bold;" />
				</hbox>
			</vbox>
		</north>
		<center border="0">
			<panel style="margin-bottom:10px; margin-top: 5px;"
				border="normal">
				<panelchildren>
					<grid>
						<rows>
							<row>
								<cell align="right">
									<listbox id="lstLanguage"
										mold="select">
										<listitem
											label="${c:l('va.common.select.language')}" />
									</listbox>
								</cell>
							</row>
							<row id="messageRow" visible="false">
								<cell align="right">
									<label id="errCommonError"
										style="color:red;font-style:italic">
									</label>
								</cell>
							</row>
						</rows>
					</grid>
					<separator />
					<borderlayout height="500px">
						<north>
							<div align="center">
								<separator/>
								<separator/>
								<label value="${c:l('va.main.memberresetpassword.label.success.newpass')}" />
								<separator/>
								<separator/>
							</div>
						</north>
						<center>
							<div>
								
								<div align="center">
									<separator/>
									<separator/>									
									<button id="btnBack" width="75px"
										label="${c:l('va.common.back')}">
									</button>
								</div>
							</div>
						</center>
					</borderlayout>
					<separator />
				</panelchildren>
			</panel>
		</center>
	</borderlayout>
	</window>
</zk>