<zk xmlns:w="http://www.zkoss.org/2005/zk/client">

	<label id="output" />
	<zscript>
		<![CDATA[
			import jatis.va.core.integration.service.BankIntegrationService;
			import jatis.va.core.service.exception.BusinessException;
			import org.zkoss.zkplus.spring.SpringUtil;

			BankIntegrationService bankIntegrationService = (BankIntegrationService) SpringUtil.getBean("bankIntegrationService");

			String accountNumber = execution.getParameter("accountNumber");
			String tin = execution.getParameter("tin");
			String dstBankAccount = execution.getParameter("dstBankAccount");
			Long dstBankCode = jatis.va.core.common.util.FormatterUtil.parseToLong(execution.getParameter("dstBankCode"));

			try {
				String returnData = bankIntegrationService.receiveCashWithdrawalInstruction(accountNumber, tin, dstBankAccount, dstBankCode);
				output.setValue(returnData);
			} catch (BusinessException e) {
				output.setValue(e.getMessage());
			}
		]]>
	</zscript>
</zk>