hikari.pool.class=com.mysql.jdbc.jdbc2.optional.MysqlDataSource


#hikari.pool.minimum.idle=10
hikari.pool.maximum=10
hikari.pool.connectionTimeout=60000
hikari.pool.maxLifetime=120000
hikari.pool.idleTimeout=120000
hikari.pool.leakDetectionThreshold=600000

jdbc.validationQuery=SELECT 1 + 1

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl_auto=none
hibernate.id.new_generator_mappings = false

# DEFAULT SMTP
#default.smtp.email=woipayment@gmail.com
#default.smtp.password=AdminMidas2018!
#default.smtp.host=smtp.gmail.com
#default.smtp.port=587
#default.smtp.auth=true
#default.smtp.starttls=true
#default.smtp.enableSsl=true

default.smtp.email=licensing@cartera.com.ph
default.smtp.password=8UbnOCMZz5KmwN3X
default.smtp.host=smtp-relay.sendinblue.com
default.smtp.port=587
default.smtp.auth=true
default.smtp.starttls=true
default.smtp.enableSsl=true

url.sms.service=https://svr20.synermaxx.asia/vmobile/cartera/api/sendnow.php


#============================================================
#bpi
#jdbc.dbname=woi_bpi
#jdbc.url=54.251.84.48
#jdbc.username = payment
#jdbc.password = J4t15Payment!@#$

#potato
#jdbc.dbname = woi_potato_db
#jdbc.url = 54.251.84.48
#jdbc.username = woi_potato_user
#jdbc.password = j4t1sDB4dm1n!

jdbc.dbname = woi_mt
jdbc.url = mt-woi-db-03312022.c87slpvp7dgl.ap-southeast-1.rds.amazonaws.com
jdbc.username = admin
jdbc.password = VTrMtamZutcgPniqxoVP

#jdbc.dbname=woi
#jdbc.url = woi-qa-database.cpifwkztuc1o.ap-southeast-1.rds.amazonaws.com
#jdbc.username = admin
#jdbc.password = eKcxMpkKsLqTDyXErJ4L
#
#jdbc.dbname=woi_multi
#jdbc.url = localhost
#jdbc.username = admin
#jdbc.password = admin

#mt uat
#jdbc.dbname = woi
#jdbc.url = multitenant-woi-db.c87slpvp7dgl.ap-southeast-1.rds.amazonaws.com
#jdbc.username = admin
#jdbc.password = C4TTqBvnDEbWxbxgnYsE
