
########=======SMS CONTENT=========###
#0. Otp value 
#1. Org phonenumber 
#2. Amount 
#3. TrxNumber 
#4. RefNumber 
#5. OrgNumber 
#6. FullName 
#7. Password 
#8. Old phonenumber 
#9. New phonenumber
#10. Account number
#11. Merchant/BILLER/CO
#12. type

#register.otp=Masukkan OTP : {0} untuk kode konfirmasi registrasi anda, WASPADA PENIPUAN! Jangan pernah berikan kode OTP Anda kepada orang lain
register.otp=ASTRAPAY, untuk {12} Anda, masukkan OTP : {0}. WASPADA PENIPUAN! jangan pernah berikan kode OTP Anda kepada orang lain.
#kyc.otp=Masukkan OTP : {0} untuk kode konfirmasi upload KYC anda. WASPADA PENIPUAN! Jangan pernah berikan kode OTP Anda kepada orang lain
kyc.otp=ASTRAPAY, untuk {12} Anda, masukkan OTP : {0}. WASPADA PENIPUAN! jangan pernah berikan kode OTP Anda kepada orang lain.
#transaction.otp=Masukkan OTP : {0} untuk transaksi anda. WASPADA PENIPUAN! Jangan pernah berikan kode OTP Anda kepada orang lain
transaction.otp=ASTRAPAY, untuk transaksi {12} Anda, masukkan OTP : {0}. WASPADA PENIPUAN! jangan pernah berikan kode OTP Anda kepada orang lain.
transaction.notif.vatova=ASTRAPAY, Anda telah menerima saldo balance sebesar : {2}, dari VA Number : {1}
transaction.notif.merchantpay=ASTRAPAY, Anda telah berhasil melakukan pembayaran merchant {12}, sebesar : Rp. {3};
#transaction.notif.vatova=Anda telah menerima saldo balance sebesar : {2}, dari VA Number : {1}
#transaction.notif.merchantpay=Anda telah berhasil melakukan pembayaran merchant {12}, sebesar : Rp. {3};

#woi
#register.otp=untuk {12} Anda, masukkan OTP : {0}. WASPADA PENIPUAN! jangan pernah berikan kode OTP Anda kepada orang lain.
#kyc.otp=untuk {12} anda, masukkan OTP : {0}. WASPADA PENIPUAN! jangan pernah berikan kode OTP Anda kepada orang lain.
#transaction.otp=untuk transaksi {12} Anda, masukkan OTP : {0}. WASPADA PENIPUAN! jangan pernah berikan kode OTP Anda kepada orang lain.
#transaction.notif.vatova=Anda telah menerima saldo balance sebesar : {2}, dari VA Number : {1}
#transaction.notif.merchantpay=Anda telah berhasil melakukan pembayaran merchant {12}, sebesar : Rp. {3};


