#######################################################################
# Logging configurations for the application happen here.
#
# Be sure to set the rollingfile's path to an appropriate path on your file 
# system where you want log messages to be stored.
#
# NOTE: log files must be writable by the application container.
#######################################################################

# Root Logger for all classes (send to stdout).
log4j.rootLogger=INFO,  stdout
#rollingfile,
# Logging level for softslate classes.
# Rotating file logger, rollingfile.
#log4j.appender.rollingfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rollingfile.File=${catalina.home}/logs/payment.log
#log4j.appender.rollingfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingfile.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c - %m%n

# stdout - logs to standard output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c - %m%n

# Emailer is an appender that logs to an email address.
#log4j.appender.Emailer=org.apache.log4j.net.SMTPAppender
#log4j.appender.Emailer.layout=org.apache.log4j.PatternLayout
#log4j.appender.Emailer.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c - %m%n
#log4j.appender.Emailer.From=alert@softslate.com
#log4j.appender.Emailer.To=alert@softslate.com
#log4j.appender.Emailer.Subject=Etalaze Error
#log4j.appender.Emailer.SMTPHost=localhost
#log4j.appender.Emailer.Threshold=WARN
#log4j.appender.Emailer.BufferSize=5

# Hibernate logger settings
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.hibernate.engine=WARN
log4j.logger.org.hibernate.engine.QueryParameters=WARN
log4j.logger.org.hibernate.engine.HQLQueryPlan=WARN
log4j.logger.org.hibernate.impl=WARN
log4j.logger.org.hibernate.impl.SessionFactoryImpl=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.zkoss=WARN
log4j.logger.org.quartz=WARN

log4j.additivity.com.zaxxer.hikari=true
